@charset "utf-8";
/* Base Application Styles */

/* css reset */
body, div, address, iframe, ul, ol, dl, dt, dd, li, dl, h1, h2, h3, h4, h5, h6, pre, table, caption, td, form, legend, fieldset, input, button, select, textarea, p { margin:0; padding:0; font-style: normal; font: 14px/1.57 'PingFang SC',microsoft yahei,'STHeitiSC-Light',simsun,sans-serif; }
table{border-collapse:collapse;border-spacing:0;}
fieldset,iframe,img ,abbr,acronym{border:0;}
address,caption, cite,code,dfn,em,var{font-style:normal;font-weight:normal;}
em,i{ font-style:normal;}
select, input, img { vertical-align:middle; }
input::-ms-clear,input::-ms-reveal{display:none;}
select::-ms-expand { display: none; }
ol,ul,dl,li,dt{ list-style-type: none;}
q:before, q:after{content:' '}
a{ text-decoration: none;cursor: pointer;}
a:hover, a:active{ color: #1268bb; text-decoration: none; cursor: pointer;}
a:link, a:visited{ color: #5ba0ff;}

/* oo css */
.fl{float:left;}
.fr{float:right;}
.li-el{ word-break:keep-all;white-space:nowrap;text-overflow:ellipsis; overflow:hidden;}
.cb{clear: both}
.clearfix:after{content:'.';display:block;height:0;clear:both;visibility:hidden}
.clearfix{display:block;}

.hidden{visibility:hidden;}
.none{display:none;}
.pr{position: relative}
.pa{position: absolute}